# restTask

./: pom.xml
src/main/java/rest/task/client/: ClientConfiguration.java  ErrorsController.java  RestClient.java  RestClientImpl.java
src/main/java/rest/task/controllers/: PurchasesController.java
src/main/java/rest/task/exceptions/: UserNotFoundException.java
src/main/java/rest/task/model/: Product.java  ProductBuyersHolder.java  Purchase.java  Purchases.java  User.java
src/main/java/rest/task/spring/: AppConfig.java  Application.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/rest/task/client/: RestClientTest.java
src/test/java/rest/task/controllers/: PurchaseControllerTest.java
src/test/java/rest/task/spring/: PurchaseControllerTestConfig.java  RestClientTestConfig.java
src/test/resources/: application.properties
