api.endpoint=http://74.50.59.155:6000
api.purchases.url=/api/purchases/by_user
api.purchases.by.productid=/api/purchases/by_product
api.products=/api/products
api.users.url=/api/users

purchases.limit=5